REACT_APP_API_URL=https://erp-sales-management.onrender.com
# REACT_APP_API_URL=http://localhost:10000
REACT_APP_CLOUDINARY_CLOUD_NAME=dlrm4ccbs
REACT_APP_CLOUDINARY_API_KEY=679573739148611
REACT_APP_CLOUDINARY_API_SECRET=9IqI3iaNI1e9mwTp8V6uomrwFts
REACT_APP_CLOUDINARY_UPLOAD_PRESET=erp_sales_preset
